# BigDataTutorial

./: .gitignore  .project  README.md  pom.xml
flink/: README.md  pom.xml  sample_log.txt  sbt  top_songs.txt
flink/project/: ApplicationBuild.scala  plugins.sbt
flink/src/main/scala/songs/: TopSong.scala
flink/src/main/scala/songs/batch/: BatchFlink.scala  EnrichTopSongs.scala
flink/src/main/scala/songs/streaming/: KafkaFlinkStreaming.scala  TopSongs.scala  UserActivity.scala
hbase/: .gitignore  pom.xml
hbase/hbase-exercises/: pom.xml
hbase/hbase-exercises/src/main/java/com/getindata/hbase/: Connection.java  GenerateData.java
hbase/hbase-exercises/src/main/java/com/getindata/hbase/exercises/: GetFiveRowsAtOneShot.java  LoadDataToTable.java  ScannerExercise.java  StreamRockUser.java
hbase/hbase-exercises/src/main/java/com/getindata/hbase/samples/: GetExample.java  PutExample.java  RowMutation.java  ScanExample.java
hbase/hbase-exercises/src/main/resources/: users.txt
kafka/: README.md  pom.xml
kafka/src/main/java/com/getindata/tutorial/bigdatatutorial/avro/: LogEvent.java
kafka/src/main/java/com/getindata/tutorial/bigdatatutorial/kafka/: LogEventTsvProducer.java
kafka/src/main/java/com/getindata/tutorial/bigdatatutorial/utils/: LogEventAvroGenerator.java
main/java/com/getindata/tutorial/bigdatatutorial/avro/: LogEvent.java  logevent.avsc
main/java/com/getindata/tutorial/bigdatatutorial/kafka/: LogEventProducer.java
main/java/com/getindata/tutorial/bigdatatutorial/kafka/camus/: LogEventMessageDecoder.java  StreamRockSchemaRegistry.java
mapreduce/: pom.xml
mapreduce/src/main/java/com/training/analyst/examples/hdfs/: ListPath.java
mapreduce/src/main/java/com/training/analyst/examples/mapreduce/: ArtistCount.java  ArtistCountSolution.java  EtlSolution.java  LogEventsByDate.java
mapreduce/src/test/java/com/training/analyst/examples/mapreduce/: EtlSolutionTest.java
solutions/storm/: pom.xml
solutions/storm/src/main/java/getindata/songcount/: LocalTopologyRunner.java  RemoteTopologyRunner.java
solutions/storm/src/main/java/getindata/songcount/topology/: RedisPersistor.java  ServerlLogs.java  SongPlayedFilter.java  StormTopologyBuilder.java
spark/: ETL+with+DataFrames.ipynb  etl.py  etl_dataframe.py  etl_dataframe_jupyter.py  etl_dataframe_jupyter_csv  etl_dataframe_jupyter_csv_solution.py  etl_dataframe_solution.py  etl_dataframe_solution_csv.py  etl_dataframe_solution_jupyter.py  happy_song.py  sad_song_rdd.py
sparkcore/: etl.py  happy_song.py  sad_song_rdd.py
src/main/hive/: create-stream-table.hql  create-stream-table.sh
src/main/java/com/getindata/tutorial/bigdatatutorial/kafka/: LogEventAvroProducer.java  LogEventTsvProducer.java
src/main/java/com/getindata/tutorial/bigdatatutorial/kafka/camus/: LogEventMessageDecoder.java  StreamRockSchemaRegistry.java  camus.properties
src/main/java/com/getindata/tutorial/bigdatatutorial/utils/: LogEventAvroGenerator.java  LogEventGenerator.java  LogEventTsvGenerator.java
src/main/pig/: etl.pig
src/main/scala/: KafkaRealtimeKPIs.scala  build.sbt
src/main/scala/streaming/: build.sbt  run.sh  start-cont.sh  start-realtime.sh  start-spark-streaming-kafka.sh
src/main/scala/streaming/src/main/scala/: KafkaHbase.scala  KafkaRealtimeKPIs.scala  TopSongs.scala
src/main/scala/streaming/src/main/scala/streaming/: build.sbt
src/main/scala/streaming/src/main/scala/streaming/src/main/scala/: KafkaRealtimeKPIs.scala
storm/: pom.xml
storm-starter/multilang/resources/: splitsentence.py
storm-trident/: pom.xml
storm-trident/common/: pom.xml
storm-trident/common/src/main/java/com/gkolpuc/trident/agg/: CountAggregator.java  IntegerCountCombiner.java
storm-trident/common/src/main/java/com/gkolpuc/trident/enums/: Artist.java  LocationCode.java  Song.java
storm-trident/common/src/main/java/com/gkolpuc/trident/example/: TridentReach.java
storm-trident/common/src/main/java/com/gkolpuc/trident/filter/: ArtistFilter.java
storm-trident/common/src/main/java/com/gkolpuc/trident/function/: AlertFunction.java  CachedStarFunction.java  GlobalCountFunction.java  GlobalSumFunction.java  StarFunction.java
storm-trident/common/src/main/java/com/gkolpuc/trident/state/: ArtistNameQuery.java  StaticSingleKeyMapState.java
storm-trident/storm-samples/: pom.xml
storm-trident/trident-exercises/: pom.xml
storm-trident/trident-exercises-starter/: pom.xml
storm-trident/trident-exercises-starter/src/main/java/com/gkolpuc/trident/: MyTridentTopology.java  Mybolt.java
storm-trident/trident-exercises/src/main/java/com/gkolpuc/trident/exc1/: SongCountingTopology.java
storm-trident/trident-exercises/src/main/java/com/gkolpuc/trident/exc2/: StarAssignmentTopology.java
storm-trident/trident-exercises/src/main/java/com/gkolpuc/trident/exc4/: AggregatedStarAssignmentTopology.java
storm-trident/trident-exercises/src/main/java/com/gkolpuc/trident/exc5/: AggregatedEnrichedStarAssignmentTopology.java
storm/src/main/java/getindata/songcount/: LocalTopologyRunner.java  RemoteTopologyRunner.java
storm/src/main/java/getindata/songcount/topology/: RedisPersistor.java  SongPlayedFilter.java  StormTopologyBuilder.java
streaming/: build.sbt
streaming/sql/: create_table.sql
streaming/src/main/scala/: KafkaContCount.scala  KafkaHbase.scala  TopSongs.scala  TopSongsCode.scala  TwitterArtistCnt.scala  TwitterPopularTags.scala
test/java/com/getindata/tutorial/bigdatatutorial/: AppTest.java
