<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gkolpuc.storm.workshop</groupId>
	<artifactId>storm-workshop-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>




	<modules>

		<module>trident-exercises</module>
		<module>storm-samples</module>
		<module>trident-exercises-starter</module>
		<module>common</module>
	</modules>




	<properties>
		<java.version>1.7</java.version>
		<nexus.url>http://10.7.100.45:8081/nexus</nexus.url>
		<slf4j.version>1.7.7</slf4j.version>
		<storm.version>0.10.0</storm.version>
		<zk.version>3.4.5</zk.version>
		<log4j.version>1.2.17</log4j.version>
		<guava.version>19.0</guava.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.gkolpuc.storm.workshop</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.storm</groupId>
				<artifactId>storm-core</artifactId>
				<version>${storm.version}</version>
				<scope>provided</scope>
				<!-- <exclusions> <exclusion> <groupId>org.apache.zookeeper</groupId> 
					<artifactId>zookeeper</artifactId> </exclusion> <exclusion> <groupId>log4j</groupId> 
					<artifactId>log4j</artifactId> </exclusion> </exclusions> -->
			</dependency>

			<dependency>
				<groupId>org.apache.storm</groupId>
				<artifactId>storm-kafka</artifactId>
				<version>${storm.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<version>2.4</version> <configuration> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> </configuration> <executions> <execution> <id>make-assembly</id> 
				<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
				</executions> </plugin> <plugin> <artifactId>maven-deploy-plugin</artifactId> 
				<version>2.8.1</version> <executions> <execution> <id>deploy-executable</id> 
				<goals> <goal>deploy-file</goal> </goals> <configuration> <file>target/${project.artifactId}-${project.version}-jar-with-dependencies.${project.packaging}</file> 
				</configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>${nexus.url}/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>${nexus.url}/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


</project>